<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bootstrap 4.1</title>
	<link rel="stylesheet" href="./css/app.css">
</head>
<body>
	<h1>test</h1>
	<a href="#" class="btn btn-primary">test</a>
</body>
</html>